APP_NAME="License Plate Recognition API"
DEBUG=False
MODEL_PATH_DETECTOR=models/detector_model_retinaface.onnx
MODEL_PATH_RECOGNIZER=models/recognizer_base.onnx
IMAGE_WIDTH=640
IMAGE_HEIGHT=480
MAX_FILE_SIZE=5242880